main.Name = "main"

main.Position = UDim2.new(0.0203577988, 0, 0.641277611, 0)

main.Visible = false

main.Active = true

main.Draggable = true 

local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wall%20v3')))()

local w = library:CreateWindow("HalalHub") -- Creates the window

local b = w:CreateFolder("Script") -- Creates the folder(U will put here your buttons,etc)

b:Label("Bloxfruit",{

    TextSize = 25; -- Self Explaining

    TextColor = Color3.fromRGB(255,255,255); -- Self Explaining

    BgColor = Color3.fromRGB(69,69,69); -- Self Explaining

    

}) 

b:Button("RipperHub",function()

    loadstring(game:HttpGet('https://raw.githubusercontent.com/hajibeza/RIPPER-HUB/main/BFMobile.lua'))()

end)

b:Label("Shindo",{

    TextSize = 25; -- Self Explaining

    TextColor = Color3.fromRGB(255,255,255); -- Self Explaining

    BgColor = Color3.fromRGB(69,69,69); -- Self Explaining

    

}) 

b:Button("PremierHub",function()

    loadstring(game:HttpGet("https://raw.githubusercontent.com/PremierHub/Data/main/code.lua"))()

end)

local b = w:CreateFolder("ArsenalOnly") -- Creates the folder(U will put here your buttons,etc)

b:Label("Hax",{

    TextSize = 25; -- Self Explaining

    TextColor = Color3.fromRGB(255,255,255); -- Self Explaining

    BgColor = Color3.fromRGB(69,69,69); -- Self Explaining

    

}) 

b:Button("Kiriot22Esp",function()

    local ESP = loadstring(game:HttpGet("https://raw.githubusercontent.com/Kiriot22/ESP-Lib/main/ESP.lua"))()

ESP:Toggle(true)

ESP.TeamColor = true

ESP.Tracers = true

end)

b:Button("Aimbot",function()

    loadstring(game:HttpGet('https://pastebin.com/raw/cyYMhaNH'))() 

end)

b:Button("Fast Fire",function()

    loadstring(game:HttpGet('https://pastebin.com/raw/tHmv48Ny'))() 

end)

b:Button("Invisible hitbox",function()

    loadstring(game:HttpGet('https://pastebin.com/raw/dSB9vukR'))() 

end)

b:Button("Silent Aim",function()

    loadstring(game:HttpGet('https://pastebin.com/raw/5Snv4AUs'))() 

end)

b:Button("Aimbot Arceus",function()

    loadstring(game:HttpGet("https://pastebin.com/raw/1Gp9c57U"))()

end)

b:Button("G.A.X.P Script",function()

    loadstring(game:HttpGet("https://pastebin.com/raw/NayXivCn"))() 

end)

b:Button("KillAll",function()

    loadstring(game:HttpGet("https://pastebin.com/raw/xq7q0XPq"))()

end)

b:DestroyGui()

game:GetService("StarterGui"):SetCore("ChatMakeSystemMessage", {

    Text = "[HalalChad]: Script Activated.",

    Color = Color3.new(0, 191, 255),

    TextSize = 18,

}).


